# asdasdsadassadas

./: NavojoaDigitalFrontEnd.sln
Arquitectura/ArquitecturaCore.Datos/: ArquitecturaCore.Datos.csproj  CadenaDeConexion.cs  DataAccess.cs  ObjectToSQL.cs
Arquitectura/ArquitecturaCore.Negocio/: ArquitecturaCore.Negocio.csproj  BusinessObject.cs  BusinessObjectCollection.cs  BusinessObjectFacade.cs  BusinessRule.cs  BusinessRuleCollection.cs  CustomAttributes.cs  EMes.cs  ESemana.cs  Encriptador.cs  Utilerias.cs  XMLMapper.cs
NavojoaDigitalFrontEnd/: NavojoaDigitalFrontEnd.csproj
NavojoaDigitalFrontEnd.Negocio/: NavojoaDigitalFrontEnd.Negocio.csproj
NavojoaDigitalFrontEnd.Negocio/Compras/: Categoria.cs  Producto.cs  Servicio.cs
NavojoaDigitalFrontEnd.Negocio/Municipio/: Dependencia.cs  Puesto.cs
NavojoaDigitalFrontEnd.Negocio/Proveedores/: Proveedor.cs
NavojoaDigitalFrontEnd/Controllers/: ComprasController.cs  EgresosController.cs  HomeController.cs  MunicipioController.cs
NavojoaDigitalFrontEnd/Models/: ErrorViewModel.cs
NavojoaDigitalFrontEnd/Properties/: launchSettings.json
NavojoaDigitalFrontEnd/Views/: _ViewImports.cshtml
NavojoaDigitalFrontEnd/Views/Compras/: Categorias.cshtml  Productos.cshtml  Servicios.cshtml
NavojoaDigitalFrontEnd/Views/Egresos/: Partidas.cshtml
NavojoaDigitalFrontEnd/Views/Municipio/: Dependencias.cshtml  Puestos.cshtml
NavojoaDigitalFrontEnd/Views/Proveedores/: Proveedor.cshtml
NavojoaDigitalFrontEnd/Views/Shared/: _Layout.cshtml
NavojoaDigitalFrontEnd/wwwroot/assets/css/: app.min.css  custom.css
NavojoaDigitalFrontEnd/wwwroot/assets/js/: ajax.js  app.js
NavojoaDigitalFrontEnd/wwwroot/assets/js/pages/: apexcharts-bar.init.js  apexcharts-candlestick.init.js  apexcharts-line.init.js  apexcharts-mixed.init.js  calendar.init.js  coming-soon.init.js  ecommerce-choices.init.js  ecommerce-orders.init.js  ecommerce-shops.init.js  form-validation.init.js  gmaps.init.js  sweet-alerts.init.js
NavojoaDigitalFrontEnd/wwwroot/js/Views/Compras/: categorias.js  productos.js  servicios.js
NavojoaDigitalFrontEnd/wwwroot/js/Views/Municipio/: dependencias.js  puestos.js
