<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Proveedores\Proveedor.cshtml" />
    <Content Remove="wwwroot\assets\css\app-rtl.min.css" />
    <Content Remove="wwwroot\assets\css\app-rtl.min.css.map" />
    <Content Remove="wwwroot\assets\css\bootstrap-rtl.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap-rtl.min.css.map" />
    <Content Remove="wwwroot\assets\css\icons-rtl.min.css" />
    <Content Remove="wwwroot\assets\css\icons-rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Proveedores\Proveedor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\index.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\index.js.flow" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\license" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\templates.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\vendor.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\bin\rtlcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config-loader.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\directive-parser.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\plugin.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\rtlcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\state.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\util.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\index.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\license" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\ansi-styles\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\ansi-styles\license" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\chalk\license" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\chalk\source\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\chalk\source\templates.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\chalk\source\util.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\color-convert\conversions.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\color-convert\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\color-convert\route.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\colorette\index.cjs" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\colorette\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\has-flag\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\has-flag\license" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\bin\cmd.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\lib\find-made.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\lib\mkdirp-manual.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\lib\mkdirp-native.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\lib\opts-arg.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\lib\path-arg.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\lib\use-native.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\mkdirp\readme.markdown" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\fromJSON.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\postcss.mjs" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\symbols.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\supports-color\browser.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\supports-color\index.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\supports-color\license" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\alertifyjs\src\" />
    <Folder Include="wwwroot\assets\libs\choices.js\src\" />
    <Folder Include="wwwroot\assets\libs\choices.js\types\" />
    <Folder Include="wwwroot\assets\libs\eva-icons\style\scss\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\gridjs\src\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\types\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="wwwroot\assets\libs\metismenujs\types\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\assets\libs\rtlcss\docs\" />
    <Folder Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\rtlcss\test\" />
    <Folder Include="wwwroot\assets\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\assets\libs\swiper\angular\esm2015\angular\src\" />
    <Folder Include="wwwroot\assets\libs\swiper\bundle\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\autoplay\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\hash-navigation\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\history\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\keyboard\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\mousewheel\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\parallax\" />
    <Folder Include="wwwroot\assets\libs\swiper\components\virtual\" />
    <Folder Include="wwwroot\assets\libs\swiper\core\" />
    <Folder Include="wwwroot\assets\libs\swiper\react\" />
    <Folder Include="wwwroot\assets\libs\swiper\svelte\" />
    <Folder Include="wwwroot\assets\libs\swiper\types\components\" />
    <Folder Include="wwwroot\assets\libs\swiper\vue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitectura\ArquitecturaCore.Negocio\ArquitecturaCore.Negocio.csproj" />
    <ProjectReference Include="..\NavojoaDigitalFrontEnd.Negocio\NavojoaDigitalFrontEnd.Negocio.csproj" />
  </ItemGroup>

</Project>
